<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   </head>
   <body>
    <h1>Min Sida</h1>
     <div class="container">
       <img src="https://media.posterlounge.com/img/products/770000/765450/765450_poster.jpg" alt="A description" width="600" height="600" alt="Sample image">
       <div>
       <p>This is a paragraph of text aligned next to the image using Flexbox. Flexbox allows Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea nihil ullam velit consequuntur amet temporibus, beatae dolor est. Obcaecati nihil error ipsa facere suscipit, eos doloribus quaerat nostrum repellat culpa? ou to easily control the alignment and spacing between elements.</p>
       <p>This is a paragraph of text aligned next to the image using Flexbox. Flexbox allows Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia distinctio numquam sequi! Dicta voluptates culpa quam, dignissimos beatae reprehenderit in, sit distinctio excepturi libero deserunt debitis quae. Quo, iusto voluptatibus.you to easily control the alignment and spacing between elements.</p>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, hic qui sapiente eligndi nulla accusamus in soluta nemo perferendis officia ex voluptatum, est quisquam architecto dignissimos vel dolore Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam suscipit architecto earum quos eligendi dolores ex voluptas velit cupiditate? Suscipit, recusandae! Harum accusamus rerum ullam? Laudantium aperiam architecto molestias voluptatibus.odit rem.lor</p>
       </div>
     </div>
   </body>
   </html> 
